VERCEL_ENV=development
A3_STORAGE_MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-rose-elephant:lJ0PKyJnUQfhOr59@atlas-rose-elephant.orqx0vf.mongodb.net/?retryWrites=true&w=majority"
GITHUB_CLIENT_ID=<gh_client_id>
GITHUB_CLIENT_SECRET=<gh_client_secret>